* {
    /* delete horizontal scroll */
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    text-decoration: none;
    color: rgba(45, 45, 45, 1);
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
	margin: 0; padding: 0;
}
.сontainer {
    width: 100%; 
	max-width: 1100px; 
	margin: 0 auto;
}
header{
	background-image: url(images/res_pic.png);
	background-position: right top;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 20%;
}
.header_inner {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
	align-items: center; 
	text-align: right;
	padding: 15px 10px 10px 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 120px;
    z-index: 1;
    right: 0;  top: 3;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown a {
    text-align: center; 
	font-weight: 400; 
    font-size: 12px;  
	border-bottom: 2px dashed;
}
.main_view {
	display: grid;
	grid-template-columns: 45% 55%;
	grid-template-rows: 100%;
	padding: 15px 10px 0px 10px;
}
.tittle_center{
	padding-top: 10%;
}
.tittle {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 32px; 
	line-height: 48px;
	color: #3E3E3D; 
	text-transform: uppercase;
}
.services_cards {
	display: grid;
	grid-template-columns: auto auto;
	padding: 6% 5% 17% 5%;
}
.service_card {
	position: relative;
    margin-right: 5%; margin-top: 10%;
}
.point_tittle {
	color: #3E3E3D;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 24px;
    line-height: 28px;
}
.text_under_tittle {
	color: #3E3E3D;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 14px;
    line-height: 24px;
	padding-top: 5%;
}
.text_by_pic {
	padding-top: 7%;
}
.service_card button {
	width: 166px; 
	height: 39px;
	border: 1px solid #DC911B;
	box-sizing: border-box;
	border-radius: 5px;
	bottom: 0; right: 0;
	position:absolute;
	background-color:white;
}
.service_card button:hover {
	color: #FFFFFF;
	background-color: rgb(220, 145, 27);
}
#right_pic {
	float:right;
}
.tittle {
	font-size: 36px;  line-height: 43px;
}
.rates, .certificates, .all_footer {
	background-color: #3E3E3D;
}
.news {
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-items: top; 
	text-align: center;
	padding: 1% 1% 1% 1%;
}
.new {
	padding: 15% 5% 1% 5%;
}
.min_tittle {
	font-family: 'Roboto', sans-serif;
	color: black; 
	font-weight: 700;
	font-size: 18px; 
	line-height: 21px;
}
.date {
	font-family: 'Roboto', sans-serif;
	color: #6F6F6E; 
	font-weight: 300;
	font-size: 13px; 
	line-height: 16px;
	text-align:left;
	padding: 6% 0% 6% 0%;
}
.news_text {
	color: black;
	font-family: 'Roboto', sans-serif;
	font-weight: 400; 
	font-size: 17px;
    line-height: 24px;
}
.new img {
	float:left;
	padding-top: 8%;
}
/* ----------------------------------------- */
.articles {
	display:grid;
	grid-template-columns: auto auto auto auto;
	align-items: top; 
	text-align: left;
	padding: 1% 1% 15% 1%;
}
.article {
	padding: 1% 8% 1% 7%;
}
.article_tittle {
	font-family: 'Montserrat', sans-serif;
	color: black; 
	font-weight: 700;
	font-size: 16px; 
	line-height: 21px;
	padding-bottom: 10%;
	
}
.article_text_under_tittle {
	font-family: 'Montserrat', sans-serif;
	color: black; 	
	font-weight: 500;
	font-size: 12px; 	
	line-height: 21px;
}

/* ------------------------------------ */


.logo_clients {
	display:grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto;
	align-items: top;
	text-align: left;
	padding: 1% 1% 15% 1%;
}
.logo_client {
    padding: 25% 5% 10% 5%;
}
.footer {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 4fr;
	align-items: top;
	text-align: center;
	padding: 20px 15px 50px 15px;
}
.footer_tittle a{
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size:15px;
	line-height: 16px;
	padding-bottom:10px;
}
.footer_text a{
	color: #777E89;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size:14px;
	line-height: 27px;
}
 .search {
    width: 435px; 
    border: 1px solid #DADADA; 
    height: 43px; 
	background-color: #3E3E3D;
	color: white;
}
input[type="search"] {
    border: none; 
    width: 380px; height:40px;
	margin-top:2px;
    vertical-align: center; 
	background-color: #3E3E3D;
	color:#DADADA;
}
input[type="submit"] {
    width: 20px;
    height: 20px; 
    border: none; 
	margin-right:5px;
    background: url(images/search_icon.png) no-repeat center; /* Параметры фона */
}
.inp_but {
	padding-top:10px;	
}
.inform {
	display:grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	align-items: top;
	text-align: left;
	padding-top:20px;
	color:white;
}
.call_button, .address {
	padding-top:20px;
}
.phone a, .mail a, .address a {
	padding-left: 10px;
}
.footer_button {
	color: white;
	background-color: #FD9913;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	width: 175px;
	height: 41px;
	border: none;
}
.column {
	text-align:left;
}
hr {
    border: none; 
    background-color: #777E89; 
    color: #777E89;
    height: 1px; 
}
.additional_information {
	display: grid; 
	grid-template-columns: 5fr 7fr;
	align-items:center; 
	text-align:left;
	padding-top: 50px;
}
.bottom_logo_intec {
	text-align:left;
}
.project1, .project2 {
	display: grid; 
	grid-template-columns: 9fr 3fr;
	align-items: end; 
	padding: 30px 10px 30px 10px;
	position: relative;
	text-align: center;
}
.project_date {
	position: absolute;
    top: 50%;
}
.project1 div, .project2 div {
	padding: 0px 20px 0px 20px;
}
.project_pic {
	text-align:right;
}
.date {
	padding-top: 25%;
}
.form_tittle {
	font-weight:700px;
	font-size: 24px;
	line-height: 28px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding-bottom: 10px;
	text-transform:uppercase;
}
.under_tittle_form {
	font-weight:400px;
	font-size:14px;
	line-height:16px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding-bottom: 50px;
}
.input_form {
    border-bottom: 1px solid #DC911B;
    background-color: #FFE0B0;
    border-top: none;
    border-left: none;
    border-right: none;
	width: 142px;
}
.text_block {
	width: 617px; 
	height: 197px; 
	background-color: #FFE0B0;
	text-align: center;
	margin: auto; 
	padding: 20px 5px 20px 5px;
	position: relative;
	z-index:2;
}
.btn_form {
	border: 1px solid #DC911B;
	box-sizing: border-box;
	border-radius: 5px;
	background-color:#FFE0B0;
	width: 161px; height: 39px;
	margin-top: 30px;
}
.btn_form:hover {
	color: white;
	background-color: #DC911B;
}
.left_image{
    position: absolute;
    top: -33%; left: 4.5%;
    z-index: 1;
}
.right_image{
    position: absolute;
    top: -27%; right: 15%;
	z-index:3;
}

/* Style placeholder input */
::-webkit-input-placeholder {
	color:3E3E3D; font-size:12px; line-height:14px; font-weight:400px; font-family: 'Scada', sans-serif;
}
::-moz-placeholder  {
	color:3E3E3D; font-size:12px; line-height:14px; font-weight:400px; font-family: 'Scada', sans-serif;
}/* Firefox 19+ */
:-moz-placeholder {
	color:3E3E3D; font-size:12px; line-height:14px; font-weight:400px; font-family: 'Scada', sans-serif;
}/* Firefox 18- */
:-ms-input-placeholder {
	color:3E3E3D; font-size:12px; line-height:14px; font-weight:400px; font-family: 'Scada', sans-serif;
}
.rates_clients {
	display: grid; 
	grid-template-columns: 6fr 6fr;
	align-items:bottom; 
	padding-bottom: 50px;
}
.left{
    background-image: url('images/left.png');
}
.right{
    background-image: url('images/right.png');
}
.right, .left {
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-color:#DC911B;
	width:34px; height:34px;
}
.left:hover, .right:hover {
	background-color:#C4C4C4;
}

.all, .all_docs {
	margin-left: 25%;
	margin-top: 5%;
}
#slider { 
    position: relative;
	text-align: center;
	margin: 0 auto;
}
#slides article{ 
	width: 25%;
	float: left;
}
#slides .image{ 
	width: 400%;
	line-height: 0;
}
.slider_docs {
	margin-top: 35%;
}
#overflow{ 
	width: 100%;
	overflow: hidden;
}
article img{ 
	width: 240px;
	height:340px;
}
#desktop:checked ~ #slider{ 
	max-width: 300px;
}
#switch1:checked ~ #controls label:nth-child(3), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2) {
	background-image: url('images/left.png');
	background-repeat: no-repeat;
	background-position: center;
	width:34px;  height:34px;
	background-color:#DC911B;
	display: block;
    position: absolute;
    bottom: -10%; left: 42%;
}
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(1){
	display: block;
    background-image: url('images/right.png');
	width:34px; height:34px;
	background-repeat: no-repeat;
	background-position: center;
	background-color:#DC911B;
    position: absolute;
    bottom: -10%; right: 42%;
}
.all input{ 
	display: none;
}
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
	
}
.rates .tittle, .certificates .tittle {
	color: white;
	position: absolute;
	top: 16%;
	left: 15%;
}
.slider_docs, .rates_clients {
    margin-top: 10%;
}
.slider_docs, .all_docs {
    margin-top: 30%;
}
.logo_client {
	overflow:hidden;
}
.logo_client img {
	transition: all 1s ease-out;
}

.logo_client img:hover {
	transform: scale(1.3);
}












#slider_docs { 
    position: relative;
	text-align: center;
	margin: 0 auto;
}
#slides_docs article{ 
	width: 25%;
	float: left;
}
#slides_docs .image_documents{ 
	width: 400%;
	line-height: 0;
}
#overflow_inform{ 
	width: 100%;
	overflow: hidden;
}
article img{ 
	width: 240px;
	height:340px;
}
#desktop_docs:checked ~ #slider_docs{ 
	max-width: 300px;
}
#switch11:checked ~ #controls_btn label:nth-child(3), 
#switch22:checked ~ #controls_btn label:nth-child(1),
#switch33:checked ~ #controls_btn label:nth-child(2) {
	background-image: url('images/left.png');
	background-repeat: no-repeat;
	background-position: center;
	width:34px;
	height:34px;
	background-color:#DC911B;
	display:block;
    position: absolute;
    bottom: -10%; left: 38%;
}
#switch11:checked ~ #controls_btn label:nth-child(2), 
#switch22:checked ~ #controls_btn label:nth-child(3),
#switch33:checked ~ #controls_btn label:nth-child(1){
	display: block;
    background-image: url('images/right.png');
	width:34px;
	background-repeat: no-repeat;
	height:34px;
	background-position: center;
	background-color:#DC911B;
    position: absolute;
    bottom: -10%; right: 38%;
}
.all_docs input{ 
	display: none;
}
#switch11:checked ~ #slides_docs .image_documents{
	margin-left: 0;
}

#switch22:checked ~ #slides_docs .image_documents{
	margin-left: -100%;
}

#switch33:checked ~ #slides_docs .image_documents{
	margin-left: -200%;
}

#slides_docs .image_documents{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls_btn label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
	
}













 /*        Media Requests     */
@media all and (max-width: 1050px) {
	.header_inner {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		text-align: center;
	}
	.nav {
		padding-top: 10px;
	}
	.tittle_center .tittle {
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 5%;
	}
	.point_tittle {
		font-size: 20px;
		line-height: 28px;
	}
	.text_under_tittle {
		font-size: 14px;
		line-height: 24px;
		padding-top: 5%;
	}
	.text_by_pic {
		padding-top: 4%;
	}
	.service_card img {
		float: center;
	}
	.service_card {
		padding-bottom: 15%;
		margin 0% 5% 0% 5%;
	}
	.news, .articles {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		align-items: top;
		justify-content: center;
	}
	.articles {
		justify-content: left;
	}
	.logo_clients {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto auto;
		align-items: top;
	}
	.block_form {
		max-width: 500px;
	}
	.footer {
		display:grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;
		align-items: top;
		text-align: center;
		padding: 15px 20px 20px 20px;
	}
	.footer .column {
		padding-top: 30px;
	}
	
	.left_image{
		position: absolute;
		top: -33%; left: 0%;
		z-index: 1;
	}
	.right_image{
		position: absolute;
		top: -27%; right: 10%;
	}
	#right_pic {
		text-align:center;
	}
	.rates .tittle {
		top:1%;
	}
}
@media all and (max-width: 700px) {
	.rates .tittle, .certificates_clients .tittle{
		color: white;
		position: absolute;
		top: 1%;
		left: 30%;
	} 
	.header_inner, .news, .additional_information {
		align-items: center;
		justify-content: center;
	}
	.services_cards {
		background: none;
	}
	.header_inner {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		text-align: center;
		box-shadow: 0 0 5px;
	}
	.services_cards {
		grid-template-columns: auto;
		text-align: center;
	}
	.tittle {
		font-weight: 500;
		font-size: 22px;
		line-height: 25px;
		margin-bottom: 5%;
	}
	.image {
		margin-top: 5%;
	}
	header{
		background-position: center;
		background-size: cover;
		padding-bottom: 20%;
	}
	.news {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
	.new img {
		padding-top: 8%;
	}
	.articles {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		align-items: top;
		justify-content: left;
	}
	.article .article_tittle, .tittle, p .min_tittle {
		text-align:center;
	}
	.logo_clients {
		display:grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto auto auto auto;
		align-items: top;
		text-align: center;
	}
	.block_form {
		max-width: 300px;
	}
	.footer {
		display:grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
		align-items: top;
		text-align: center;
		padding: 15px 20px 20px 20px;
	}
	.footer .column {
		padding-top: 30px;
	}
	.inform {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
		align-items: top;
		text-align: left;
		padding-top: 20px;
		color: white;
		text-align: center;
	}
	.search {
		width: 320px;
	}
	input[type="search"] {
		width: 280px; 
	}
	.column, .bottom_logo_intec {
		text-align:center;
		padding-top: 10px;
	}
	.additional_information {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		padding-top: 50px;
	}
	.project1, .project2 {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		justify-content: center;
	}
	.project_text{
		padding-top: 20%;
		text-align:center;
	}
	.date {
		padding-top: 1%;
	}
	.project_date {
		position: absolute;
		top: 30%;
	}
	.text_block {
		width:320px;  height:190px; 
		background-color:#FFE0B0;
	}
	.left_image, .right_image {
		z-index: 1;
	}
	.left_image{
		top: -33%; left: -10%;
	}
	.right_image{
		top: -27%; right: 0%;
	}
	#right_pic {
		text-align:center;
	}
	.rates_clients, .certificates_clients {
		display: grid; 
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		align-items:bottom; 
		padding-bottom: 50px;
	}
	.slider_docs {
		margin-top:10%;
	}
	.all, .all_docs {
		margin-top: 5%;
		margin: auto;
	}
  
}
